uri ldap://localhost/
base ou=People,dc=domain,dc=com
binddn cn=LDAP Reader,dc=domain,dc=com
bindpw 123456
base   group  ou=Posix Groups,dc=domain,dc=com
base   passwd ou=People,dc=domain,dc=com
base   shadow ou=People,dc=domain,dc=com
ssl no
tls_cacertdir /etc/openldap/cacerts
