base ou=People,dc=domain,dc=com
uri ldap://54.172.90.37/
binddn cn=LDAP Reader,dc=domain,dc=com
bindpw 123456
pam_groupdn cn=shell_access_test,ou=Access Groups,dc=domain,dc=com
pam_member_attribute member
ssl no
tls_cacertdir /etc/openldap/cacerts
pam_password md5
