# xe automator

description     "XenServer Guest network configuration automator"

start on runlevel [2345]
start on starting rc RUNLEVEL=[!06]

console output

script
	modprobe xenfs
	mount -t xenfs none /proc/xen
	/usr/local/libexec/xe-set-networking.sh	
end script
